<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neandervölgyi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;">A neandervölgyi ember</h1>
    <hr>
    <table width="700px" class="center">
        <tr>
          <th><img src="neanderk.gif" alt=""></th>
          <th>
            <b>300 ezer évvel ezelõtt</b> megjelent a neandervölgyinek nevezett ember.
            Ebben a korban már nemcsak Afrikában éltek õsemberek, hanem a hidegebb éghajlatú északibb területeken is. Az akkori ember testének méretei, köztük például az agytérfogat, meghaladták a mai ember méreteit. A homo erectus 150-160 cm-es magasságával szemben, a 2 m-es neandervölgyi óriásnak számít.
         </th>
        </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <a href="osember.html"><img src="bal_nyil.gif" alt=""></a>
</body>
</html>