<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az ősmber</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1 style="text-align: center;">Az ősember</h1>
    <div class="image">
        <img src="ember.jpg" alt="">
    </div>
<p>Amikor <b>Ch. Darwin</b> 1859-ben megjelentette A fajok eredete címû munkáját, már tudott arról, hogy három évvel azelõtt Németországban találtak <a href="nean.html">egy fosszilis csontvázat</a>, amely egy jégkorszakban élt és a mai embernél "primitívebb" megjelenésû ember maradványa volt. Így a könyvében utalhatott arra, hogy az evolúció törvényszerûségei az emberre is vonatkoznak.</p>
    <div class="image">
        <img src="rajz.jpg" alt="">
    </div>
<p>A XX. század elsõ felében, a spanyolországi Altamira barlangban bukkantak rá a jégkorszakból fennmaradt elsõ írásos ábrázolásokra. A barlang falait kiszínezett állatrajzok, bölények, vaddisznók, vadlovak festményei díszítették.</p>
</body>
</html>